{
  "name": "nba-playoffs-viewer",
  "version": "1.0.0",
  "description": "Spoiler-Free NBA Playoffs & Tournament Viewer",
  "main": "server/index.js",
  "scripts": {
    "db:setup": "node server/setup-db.js",
    "server:dev": "npm run db:setup && nodemon server/index.js",
    "server": "npm run db:setup && node server/index.js",
    "client:dev": "vite",
    "client:build": "vite build",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build",
    "test": "vitest run"
  },
  "dependencies": {
    "@distube/ytpl": "^1.2.4",
    "@tanstack/react-query": "^5.101.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "localforage": "^1.10.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sqlite3": "^6.0.1",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
